﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyWallet.Api", "MyWallet.Api\MyWallet.Api.csproj", "{022F7A90-7F67-4910-A129-3976342AD60D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyWallet.Domain", "MyWallet.Domain\MyWallet.Domain.csproj", "{CB09A92C-D63F-4A20-A5FA-81FDB983305C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyWallet.DataAccess", "MyWallet.DataAccess\MyWallet.DataAccess.csproj", "{B7B563FD-63E0-44DF-A1BA-F0766BAD407C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyWallet.Service", "MyWallet.Service\MyWallet.Service.csproj", "{09D7349F-4CA5-4887-92E6-E6FDB7DC1B70}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyWallet.Infrastructure", "MyWallet.Infrastructure\MyWallet.Infrastructure.csproj", "{E91CC5EF-B8C2-44C7-B65E-13A4C3D4D83E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{E6614974-CAE3-4606-B290-A71280194F94}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyWallet.Infrastructure.Tests", "MyWallet.Infrastructure.Tests\MyWallet.Infrastructure.Tests.csproj", "{9E4B2AEE-E6E0-40D2-85D9-7EF074C5B6CD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyWallet.Fio.DataAccess", "MyWallet.Fio.Domain\MyWallet.Fio.DataAccess.csproj", "{77F404F0-170C-4EC5-B6C1-4FD1AE741CEA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyWallet.Api.Model", "MyWallet.Api.Model\MyWallet.Api.Model.csproj", "{E9D3921F-A9E9-4461-8D9B-9D34E24AD404}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyWallet.Api.Integration.Tests", "MyWallet.Api.Tests\MyWallet.Api.Integration.Tests.csproj", "{228D9DB9-8D94-428D-9F16-E2EC5F7BD0C6}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{030E34D7-F65E-4E6B-A868-21A25EE9512B}"
	ProjectSection(SolutionItems) = preProject
		run_test_reports.bat = run_test_reports.bat
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Common", "Common", "{3001BEA9-09C4-4DA1-B760-386460B2C67A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Common.Library", "Common.Library\Common.Library.csproj", "{1805595F-466F-4AC8-83F5-0A1C7BD99C4B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Common.Library.Tests", "Common.Library.Tests\Common.Library.Tests.csproj", "{37631E81-CBDB-4A47-A18B-ABB438F7F992}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{022F7A90-7F67-4910-A129-3976342AD60D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{022F7A90-7F67-4910-A129-3976342AD60D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{022F7A90-7F67-4910-A129-3976342AD60D}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{022F7A90-7F67-4910-A129-3976342AD60D}.Debug|ARM.Build.0 = Debug|Any CPU
		{022F7A90-7F67-4910-A129-3976342AD60D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{022F7A90-7F67-4910-A129-3976342AD60D}.Debug|x64.Build.0 = Debug|Any CPU
		{022F7A90-7F67-4910-A129-3976342AD60D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{022F7A90-7F67-4910-A129-3976342AD60D}.Debug|x86.Build.0 = Debug|Any CPU
		{022F7A90-7F67-4910-A129-3976342AD60D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{022F7A90-7F67-4910-A129-3976342AD60D}.Release|Any CPU.Build.0 = Release|Any CPU
		{022F7A90-7F67-4910-A129-3976342AD60D}.Release|ARM.ActiveCfg = Release|Any CPU
		{022F7A90-7F67-4910-A129-3976342AD60D}.Release|ARM.Build.0 = Release|Any CPU
		{022F7A90-7F67-4910-A129-3976342AD60D}.Release|x64.ActiveCfg = Release|Any CPU
		{022F7A90-7F67-4910-A129-3976342AD60D}.Release|x64.Build.0 = Release|Any CPU
		{022F7A90-7F67-4910-A129-3976342AD60D}.Release|x86.ActiveCfg = Release|Any CPU
		{022F7A90-7F67-4910-A129-3976342AD60D}.Release|x86.Build.0 = Release|Any CPU
		{CB09A92C-D63F-4A20-A5FA-81FDB983305C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB09A92C-D63F-4A20-A5FA-81FDB983305C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB09A92C-D63F-4A20-A5FA-81FDB983305C}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{CB09A92C-D63F-4A20-A5FA-81FDB983305C}.Debug|ARM.Build.0 = Debug|Any CPU
		{CB09A92C-D63F-4A20-A5FA-81FDB983305C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{CB09A92C-D63F-4A20-A5FA-81FDB983305C}.Debug|x64.Build.0 = Debug|Any CPU
		{CB09A92C-D63F-4A20-A5FA-81FDB983305C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{CB09A92C-D63F-4A20-A5FA-81FDB983305C}.Debug|x86.Build.0 = Debug|Any CPU
		{CB09A92C-D63F-4A20-A5FA-81FDB983305C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB09A92C-D63F-4A20-A5FA-81FDB983305C}.Release|Any CPU.Build.0 = Release|Any CPU
		{CB09A92C-D63F-4A20-A5FA-81FDB983305C}.Release|ARM.ActiveCfg = Release|Any CPU
		{CB09A92C-D63F-4A20-A5FA-81FDB983305C}.Release|ARM.Build.0 = Release|Any CPU
		{CB09A92C-D63F-4A20-A5FA-81FDB983305C}.Release|x64.ActiveCfg = Release|Any CPU
		{CB09A92C-D63F-4A20-A5FA-81FDB983305C}.Release|x64.Build.0 = Release|Any CPU
		{CB09A92C-D63F-4A20-A5FA-81FDB983305C}.Release|x86.ActiveCfg = Release|Any CPU
		{CB09A92C-D63F-4A20-A5FA-81FDB983305C}.Release|x86.Build.0 = Release|Any CPU
		{B7B563FD-63E0-44DF-A1BA-F0766BAD407C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B7B563FD-63E0-44DF-A1BA-F0766BAD407C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B7B563FD-63E0-44DF-A1BA-F0766BAD407C}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{B7B563FD-63E0-44DF-A1BA-F0766BAD407C}.Debug|ARM.Build.0 = Debug|Any CPU
		{B7B563FD-63E0-44DF-A1BA-F0766BAD407C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{B7B563FD-63E0-44DF-A1BA-F0766BAD407C}.Debug|x64.Build.0 = Debug|Any CPU
		{B7B563FD-63E0-44DF-A1BA-F0766BAD407C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B7B563FD-63E0-44DF-A1BA-F0766BAD407C}.Debug|x86.Build.0 = Debug|Any CPU
		{B7B563FD-63E0-44DF-A1BA-F0766BAD407C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B7B563FD-63E0-44DF-A1BA-F0766BAD407C}.Release|Any CPU.Build.0 = Release|Any CPU
		{B7B563FD-63E0-44DF-A1BA-F0766BAD407C}.Release|ARM.ActiveCfg = Release|Any CPU
		{B7B563FD-63E0-44DF-A1BA-F0766BAD407C}.Release|ARM.Build.0 = Release|Any CPU
		{B7B563FD-63E0-44DF-A1BA-F0766BAD407C}.Release|x64.ActiveCfg = Release|Any CPU
		{B7B563FD-63E0-44DF-A1BA-F0766BAD407C}.Release|x64.Build.0 = Release|Any CPU
		{B7B563FD-63E0-44DF-A1BA-F0766BAD407C}.Release|x86.ActiveCfg = Release|Any CPU
		{B7B563FD-63E0-44DF-A1BA-F0766BAD407C}.Release|x86.Build.0 = Release|Any CPU
		{09D7349F-4CA5-4887-92E6-E6FDB7DC1B70}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{09D7349F-4CA5-4887-92E6-E6FDB7DC1B70}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{09D7349F-4CA5-4887-92E6-E6FDB7DC1B70}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{09D7349F-4CA5-4887-92E6-E6FDB7DC1B70}.Debug|ARM.Build.0 = Debug|Any CPU
		{09D7349F-4CA5-4887-92E6-E6FDB7DC1B70}.Debug|x64.ActiveCfg = Debug|Any CPU
		{09D7349F-4CA5-4887-92E6-E6FDB7DC1B70}.Debug|x64.Build.0 = Debug|Any CPU
		{09D7349F-4CA5-4887-92E6-E6FDB7DC1B70}.Debug|x86.ActiveCfg = Debug|Any CPU
		{09D7349F-4CA5-4887-92E6-E6FDB7DC1B70}.Debug|x86.Build.0 = Debug|Any CPU
		{09D7349F-4CA5-4887-92E6-E6FDB7DC1B70}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{09D7349F-4CA5-4887-92E6-E6FDB7DC1B70}.Release|Any CPU.Build.0 = Release|Any CPU
		{09D7349F-4CA5-4887-92E6-E6FDB7DC1B70}.Release|ARM.ActiveCfg = Release|Any CPU
		{09D7349F-4CA5-4887-92E6-E6FDB7DC1B70}.Release|ARM.Build.0 = Release|Any CPU
		{09D7349F-4CA5-4887-92E6-E6FDB7DC1B70}.Release|x64.ActiveCfg = Release|Any CPU
		{09D7349F-4CA5-4887-92E6-E6FDB7DC1B70}.Release|x64.Build.0 = Release|Any CPU
		{09D7349F-4CA5-4887-92E6-E6FDB7DC1B70}.Release|x86.ActiveCfg = Release|Any CPU
		{09D7349F-4CA5-4887-92E6-E6FDB7DC1B70}.Release|x86.Build.0 = Release|Any CPU
		{E91CC5EF-B8C2-44C7-B65E-13A4C3D4D83E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E91CC5EF-B8C2-44C7-B65E-13A4C3D4D83E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E91CC5EF-B8C2-44C7-B65E-13A4C3D4D83E}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{E91CC5EF-B8C2-44C7-B65E-13A4C3D4D83E}.Debug|ARM.Build.0 = Debug|Any CPU
		{E91CC5EF-B8C2-44C7-B65E-13A4C3D4D83E}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E91CC5EF-B8C2-44C7-B65E-13A4C3D4D83E}.Debug|x64.Build.0 = Debug|Any CPU
		{E91CC5EF-B8C2-44C7-B65E-13A4C3D4D83E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E91CC5EF-B8C2-44C7-B65E-13A4C3D4D83E}.Debug|x86.Build.0 = Debug|Any CPU
		{E91CC5EF-B8C2-44C7-B65E-13A4C3D4D83E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E91CC5EF-B8C2-44C7-B65E-13A4C3D4D83E}.Release|Any CPU.Build.0 = Release|Any CPU
		{E91CC5EF-B8C2-44C7-B65E-13A4C3D4D83E}.Release|ARM.ActiveCfg = Release|Any CPU
		{E91CC5EF-B8C2-44C7-B65E-13A4C3D4D83E}.Release|ARM.Build.0 = Release|Any CPU
		{E91CC5EF-B8C2-44C7-B65E-13A4C3D4D83E}.Release|x64.ActiveCfg = Release|Any CPU
		{E91CC5EF-B8C2-44C7-B65E-13A4C3D4D83E}.Release|x64.Build.0 = Release|Any CPU
		{E91CC5EF-B8C2-44C7-B65E-13A4C3D4D83E}.Release|x86.ActiveCfg = Release|Any CPU
		{E91CC5EF-B8C2-44C7-B65E-13A4C3D4D83E}.Release|x86.Build.0 = Release|Any CPU
		{9E4B2AEE-E6E0-40D2-85D9-7EF074C5B6CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E4B2AEE-E6E0-40D2-85D9-7EF074C5B6CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E4B2AEE-E6E0-40D2-85D9-7EF074C5B6CD}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{9E4B2AEE-E6E0-40D2-85D9-7EF074C5B6CD}.Debug|ARM.Build.0 = Debug|Any CPU
		{9E4B2AEE-E6E0-40D2-85D9-7EF074C5B6CD}.Debug|x64.ActiveCfg = Debug|Any CPU
		{9E4B2AEE-E6E0-40D2-85D9-7EF074C5B6CD}.Debug|x64.Build.0 = Debug|Any CPU
		{9E4B2AEE-E6E0-40D2-85D9-7EF074C5B6CD}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9E4B2AEE-E6E0-40D2-85D9-7EF074C5B6CD}.Debug|x86.Build.0 = Debug|Any CPU
		{9E4B2AEE-E6E0-40D2-85D9-7EF074C5B6CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E4B2AEE-E6E0-40D2-85D9-7EF074C5B6CD}.Release|Any CPU.Build.0 = Release|Any CPU
		{9E4B2AEE-E6E0-40D2-85D9-7EF074C5B6CD}.Release|ARM.ActiveCfg = Release|Any CPU
		{9E4B2AEE-E6E0-40D2-85D9-7EF074C5B6CD}.Release|ARM.Build.0 = Release|Any CPU
		{9E4B2AEE-E6E0-40D2-85D9-7EF074C5B6CD}.Release|x64.ActiveCfg = Release|Any CPU
		{9E4B2AEE-E6E0-40D2-85D9-7EF074C5B6CD}.Release|x64.Build.0 = Release|Any CPU
		{9E4B2AEE-E6E0-40D2-85D9-7EF074C5B6CD}.Release|x86.ActiveCfg = Release|Any CPU
		{9E4B2AEE-E6E0-40D2-85D9-7EF074C5B6CD}.Release|x86.Build.0 = Release|Any CPU
		{77F404F0-170C-4EC5-B6C1-4FD1AE741CEA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{77F404F0-170C-4EC5-B6C1-4FD1AE741CEA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{77F404F0-170C-4EC5-B6C1-4FD1AE741CEA}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{77F404F0-170C-4EC5-B6C1-4FD1AE741CEA}.Debug|ARM.Build.0 = Debug|Any CPU
		{77F404F0-170C-4EC5-B6C1-4FD1AE741CEA}.Debug|x64.ActiveCfg = Debug|Any CPU
		{77F404F0-170C-4EC5-B6C1-4FD1AE741CEA}.Debug|x64.Build.0 = Debug|Any CPU
		{77F404F0-170C-4EC5-B6C1-4FD1AE741CEA}.Debug|x86.ActiveCfg = Debug|Any CPU
		{77F404F0-170C-4EC5-B6C1-4FD1AE741CEA}.Debug|x86.Build.0 = Debug|Any CPU
		{77F404F0-170C-4EC5-B6C1-4FD1AE741CEA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{77F404F0-170C-4EC5-B6C1-4FD1AE741CEA}.Release|Any CPU.Build.0 = Release|Any CPU
		{77F404F0-170C-4EC5-B6C1-4FD1AE741CEA}.Release|ARM.ActiveCfg = Release|Any CPU
		{77F404F0-170C-4EC5-B6C1-4FD1AE741CEA}.Release|ARM.Build.0 = Release|Any CPU
		{77F404F0-170C-4EC5-B6C1-4FD1AE741CEA}.Release|x64.ActiveCfg = Release|Any CPU
		{77F404F0-170C-4EC5-B6C1-4FD1AE741CEA}.Release|x64.Build.0 = Release|Any CPU
		{77F404F0-170C-4EC5-B6C1-4FD1AE741CEA}.Release|x86.ActiveCfg = Release|Any CPU
		{77F404F0-170C-4EC5-B6C1-4FD1AE741CEA}.Release|x86.Build.0 = Release|Any CPU
		{E9D3921F-A9E9-4461-8D9B-9D34E24AD404}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E9D3921F-A9E9-4461-8D9B-9D34E24AD404}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E9D3921F-A9E9-4461-8D9B-9D34E24AD404}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{E9D3921F-A9E9-4461-8D9B-9D34E24AD404}.Debug|ARM.Build.0 = Debug|Any CPU
		{E9D3921F-A9E9-4461-8D9B-9D34E24AD404}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E9D3921F-A9E9-4461-8D9B-9D34E24AD404}.Debug|x64.Build.0 = Debug|Any CPU
		{E9D3921F-A9E9-4461-8D9B-9D34E24AD404}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E9D3921F-A9E9-4461-8D9B-9D34E24AD404}.Debug|x86.Build.0 = Debug|Any CPU
		{E9D3921F-A9E9-4461-8D9B-9D34E24AD404}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E9D3921F-A9E9-4461-8D9B-9D34E24AD404}.Release|Any CPU.Build.0 = Release|Any CPU
		{E9D3921F-A9E9-4461-8D9B-9D34E24AD404}.Release|ARM.ActiveCfg = Release|Any CPU
		{E9D3921F-A9E9-4461-8D9B-9D34E24AD404}.Release|ARM.Build.0 = Release|Any CPU
		{E9D3921F-A9E9-4461-8D9B-9D34E24AD404}.Release|x64.ActiveCfg = Release|Any CPU
		{E9D3921F-A9E9-4461-8D9B-9D34E24AD404}.Release|x64.Build.0 = Release|Any CPU
		{E9D3921F-A9E9-4461-8D9B-9D34E24AD404}.Release|x86.ActiveCfg = Release|Any CPU
		{E9D3921F-A9E9-4461-8D9B-9D34E24AD404}.Release|x86.Build.0 = Release|Any CPU
		{228D9DB9-8D94-428D-9F16-E2EC5F7BD0C6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{228D9DB9-8D94-428D-9F16-E2EC5F7BD0C6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{228D9DB9-8D94-428D-9F16-E2EC5F7BD0C6}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{228D9DB9-8D94-428D-9F16-E2EC5F7BD0C6}.Debug|ARM.Build.0 = Debug|Any CPU
		{228D9DB9-8D94-428D-9F16-E2EC5F7BD0C6}.Debug|x64.ActiveCfg = Debug|Any CPU
		{228D9DB9-8D94-428D-9F16-E2EC5F7BD0C6}.Debug|x64.Build.0 = Debug|Any CPU
		{228D9DB9-8D94-428D-9F16-E2EC5F7BD0C6}.Debug|x86.ActiveCfg = Debug|Any CPU
		{228D9DB9-8D94-428D-9F16-E2EC5F7BD0C6}.Debug|x86.Build.0 = Debug|Any CPU
		{228D9DB9-8D94-428D-9F16-E2EC5F7BD0C6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{228D9DB9-8D94-428D-9F16-E2EC5F7BD0C6}.Release|Any CPU.Build.0 = Release|Any CPU
		{228D9DB9-8D94-428D-9F16-E2EC5F7BD0C6}.Release|ARM.ActiveCfg = Release|Any CPU
		{228D9DB9-8D94-428D-9F16-E2EC5F7BD0C6}.Release|ARM.Build.0 = Release|Any CPU
		{228D9DB9-8D94-428D-9F16-E2EC5F7BD0C6}.Release|x64.ActiveCfg = Release|Any CPU
		{228D9DB9-8D94-428D-9F16-E2EC5F7BD0C6}.Release|x64.Build.0 = Release|Any CPU
		{228D9DB9-8D94-428D-9F16-E2EC5F7BD0C6}.Release|x86.ActiveCfg = Release|Any CPU
		{228D9DB9-8D94-428D-9F16-E2EC5F7BD0C6}.Release|x86.Build.0 = Release|Any CPU
		{1805595F-466F-4AC8-83F5-0A1C7BD99C4B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1805595F-466F-4AC8-83F5-0A1C7BD99C4B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1805595F-466F-4AC8-83F5-0A1C7BD99C4B}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{1805595F-466F-4AC8-83F5-0A1C7BD99C4B}.Debug|ARM.Build.0 = Debug|Any CPU
		{1805595F-466F-4AC8-83F5-0A1C7BD99C4B}.Debug|x64.ActiveCfg = Debug|Any CPU
		{1805595F-466F-4AC8-83F5-0A1C7BD99C4B}.Debug|x64.Build.0 = Debug|Any CPU
		{1805595F-466F-4AC8-83F5-0A1C7BD99C4B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1805595F-466F-4AC8-83F5-0A1C7BD99C4B}.Debug|x86.Build.0 = Debug|Any CPU
		{1805595F-466F-4AC8-83F5-0A1C7BD99C4B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1805595F-466F-4AC8-83F5-0A1C7BD99C4B}.Release|Any CPU.Build.0 = Release|Any CPU
		{1805595F-466F-4AC8-83F5-0A1C7BD99C4B}.Release|ARM.ActiveCfg = Release|Any CPU
		{1805595F-466F-4AC8-83F5-0A1C7BD99C4B}.Release|ARM.Build.0 = Release|Any CPU
		{1805595F-466F-4AC8-83F5-0A1C7BD99C4B}.Release|x64.ActiveCfg = Release|Any CPU
		{1805595F-466F-4AC8-83F5-0A1C7BD99C4B}.Release|x64.Build.0 = Release|Any CPU
		{1805595F-466F-4AC8-83F5-0A1C7BD99C4B}.Release|x86.ActiveCfg = Release|Any CPU
		{1805595F-466F-4AC8-83F5-0A1C7BD99C4B}.Release|x86.Build.0 = Release|Any CPU
		{37631E81-CBDB-4A47-A18B-ABB438F7F992}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{37631E81-CBDB-4A47-A18B-ABB438F7F992}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{37631E81-CBDB-4A47-A18B-ABB438F7F992}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{37631E81-CBDB-4A47-A18B-ABB438F7F992}.Debug|ARM.Build.0 = Debug|Any CPU
		{37631E81-CBDB-4A47-A18B-ABB438F7F992}.Debug|x64.ActiveCfg = Debug|Any CPU
		{37631E81-CBDB-4A47-A18B-ABB438F7F992}.Debug|x64.Build.0 = Debug|Any CPU
		{37631E81-CBDB-4A47-A18B-ABB438F7F992}.Debug|x86.ActiveCfg = Debug|Any CPU
		{37631E81-CBDB-4A47-A18B-ABB438F7F992}.Debug|x86.Build.0 = Debug|Any CPU
		{37631E81-CBDB-4A47-A18B-ABB438F7F992}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{37631E81-CBDB-4A47-A18B-ABB438F7F992}.Release|Any CPU.Build.0 = Release|Any CPU
		{37631E81-CBDB-4A47-A18B-ABB438F7F992}.Release|ARM.ActiveCfg = Release|Any CPU
		{37631E81-CBDB-4A47-A18B-ABB438F7F992}.Release|ARM.Build.0 = Release|Any CPU
		{37631E81-CBDB-4A47-A18B-ABB438F7F992}.Release|x64.ActiveCfg = Release|Any CPU
		{37631E81-CBDB-4A47-A18B-ABB438F7F992}.Release|x64.Build.0 = Release|Any CPU
		{37631E81-CBDB-4A47-A18B-ABB438F7F992}.Release|x86.ActiveCfg = Release|Any CPU
		{37631E81-CBDB-4A47-A18B-ABB438F7F992}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{9E4B2AEE-E6E0-40D2-85D9-7EF074C5B6CD} = {E6614974-CAE3-4606-B290-A71280194F94}
		{228D9DB9-8D94-428D-9F16-E2EC5F7BD0C6} = {E6614974-CAE3-4606-B290-A71280194F94}
		{1805595F-466F-4AC8-83F5-0A1C7BD99C4B} = {3001BEA9-09C4-4DA1-B760-386460B2C67A}
		{37631E81-CBDB-4A47-A18B-ABB438F7F992} = {3001BEA9-09C4-4DA1-B760-386460B2C67A}
	EndGlobalSection
EndGlobal
